GOOGLE = "AIzaSyAmeq1VnfHVgwbUOyvdecZWfLBNZgfLVxM"
TIME =  "1ZLA5MG2G78R"
NEWS = "11fcad13329243e49f64ecc7f8880077"
WEATHER = "d74895cbc352ffdb395938590bc15b01"
PORT = 5000
AUTH = "Just A Random Phrase Passing by"